# reports

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  lib.gradle  settings.gradle
doc/content/reporting/ru/: chapter0.xml  chapter1.xml  chapter2.xml  chapter3.xml  glossary.xml  reporting.xml
doc/content/reporting/ru/img/: types.graphml
doc/tools/css/: print.css  style.css
doc/tools/xsl/: html-single.xsl  html.xsl
modules/core/db/init/hsql/: create-db.sql
modules/core/db/init/mssql/: create-db.sql
modules/core/db/init/mysql/: create-db.sql
modules/core/db/init/oracle/: create-db.sql
modules/core/db/init/postgres/: create-db.sql
modules/core/db/init/sql/: create-db.sql
modules/core/db/update/hsql/14/: 141105-customDefinedByField.sql
modules/core/db/update/hsql/16/: 160427-reportDescriptionField.sql
modules/core/db/update/hsql/17/: 170131-addFieldsForAvailableReports.sql  170201-migrateSecurityIndex.upgrade.groovy  170825-addSoftDeleteColumns.sql
modules/core/db/update/hsql/18/: 180718-addRestAccessToReport.sql  181031-addGroovyToReportTemplate.sql
modules/core/db/update/hsql/19/: 190717-add-report-execution.sql  190730-add-execution-output-document.sql  191223-addSysTenantIdForReportEntities.sql
modules/core/db/update/mssql/: 02-150-removeReportRootDefinitionId.sql  02-170-reportingNotNullConstraints.sql
modules/core/db/update/mssql/13/: 130311-renameColumnsForOracle.sql  130606-addOutputNamePattern.sql  130828-addDefaultTemplate.sql  130830-newStructure.sql  130903-migrateReports.groovy  130912-reportConstraints.sql
modules/core/db/update/mssql/14/: 141105-customDefinedByField.sql
modules/core/db/update/mssql/17/: 170131-addFieldsForAvailableReports.sql  170201-migrateSecurityIndex.upgrade.groovy  170825-addSoftDeleteColumns.sql  170927-addAlterableOutputType.sql
modules/core/db/update/mssql/18/: 180718-addRestAccessToReport.sql  180730-addSystemToReport.sql  181031-addGroovyToReportTemplate.sql
modules/core/db/update/mssql/19/: 190717-add-report-execution.sql  190730-add-execution-output-document.sql  191223-addSysTenantIdForReportEntities.sql
modules/core/db/update/mysql/17/: 170131-addFieldsForAvailableReports.sql  170825-addSoftDeleteColumns.sql  170927-addAlterableOutputType.sql
modules/core/db/update/mysql/18/: 180730-addSystemToReport.sql
modules/core/db/update/mysql/19/: 190702-updateContentToReportTemplate.sql  190717-add-report-execution.sql  190730-add-execution-output-document.sql  191223-addSysTenantIdForReportEntities.sql
modules/core/db/update/oracle/: 130606-addOutputNamePattern.sql  130828-addDefaultTemplate.sql  130830-newStructure.sql  130903-migrateReports.groovy
modules/core/db/update/oracle/14/: 141105-customDefinedByField.sql
modules/core/db/update/oracle/16/: 160427-reportDescriptionField.sql
modules/core/db/update/oracle/17/: 170131-addFieldsForAvailableReports.sql  170201-migrateSecurityIndex.upgrade.groovy  170825-addSoftDeleteColumns.sql  170927-addAlterableOutputType.sql  171102-setDefaultValueForAlterableOutput.sql
modules/core/db/update/oracle/18/: 180718-addRestAccessToReport.sql  180730-addSystemToReport.sql  181031-addGroovyToReportTemplate.sql
modules/core/db/update/oracle/19/: 190717-add-report-execution.sql  190730-add-execution-output-document.sql  191223-addSysTenantIdForReportEntities.sql
modules/core/db/update/postgres/: 02-150-removeReportRootDefinitionId.sql  02-170-reportingNotNullConstraints.sql
modules/core/db/update/postgres/13/: 130311-renameColumnsForOracle.sql  130606-addOutputNamePattern.sql  130828-addDefaultTemplate.sql  130830-newStructure.sql  130903-migrateReports.groovy  130912-reportConstraints.sql
modules/core/db/update/postgres/16/: 160427-reportDescriptionField.sql
modules/core/db/update/postgres/17/: 170131-addFieldsForAvailableReports.sql  170201-migrateSecurityIndex.upgrade.groovy  170825-addSoftDeleteColumns.sql  170927-addAlterableOutputType.sql  171102-setDefaultValueForAlterableOutput.sql
modules/core/db/update/postgres/18/: 180718-addRestAccessToReport.sql  180730-addSystemToReport.sql  181031-addGroovyToReportTemplate.sql
modules/core/db/update/postgres/19/: 190717-add-report-execution.sql  190730-add-execution-output-document.sql  191223-addSysTenantIdForReportEntities.sql
modules/core/src/: reports-app.properties  reports-spring.xml  reports-views.xml
modules/core/src/com/haulmont/cuba/report/: ImportExportHelper.java  (+3 more)
modules/core/src/com/haulmont/reports/: ImportExportHelper.java  PrototypesLoader.java  ReportExecutionHistoryRecorder.java  ReportExecutionHistoryRecorderBean.java  ReportImportExport.java  ReportImportExportAPI.java  ReportImportExportHelper.java  ReportImportExportMBean.java  ReportServiceBean.java  ReportingApi.java  ReportingBean.java  ReportingConfig.java  ReportingMigrator.java  ReportingMigratorMBean.java  messages.properties  messages_ru.properties  reports-app.properties  spring.xml
modules/core/test/: reports-test-app.properties  reports-test-persistence.xml
modules/core/test/com/haulmont/reports/: ReportingBeanTest.java  test-app.properties  test-persistence.xml
modules/desktop/src/: reports-desktop-menu.xml  reports-desktop-screens.xml  reports-desktop-spring.xml
modules/desktop/src/com/haulmont/reports/: desktop-menu.xml  desktop-screens.xml  desktop-spring.xml
modules/global/src/: reports-app-component.xml  reports-credits.xml  reports-metadata.xml  reports-persistence.xml  reports-views.xml
modules/global/src/com/haulmont/reports/: app-component.xml  bom.properties  credits.xml  metadata.xml  persistence.xml  views.xml
modules/gui/src/: reports-screens.xml
modules/gui/src/com/haulmont/reports/: screens.xml
modules/web/src/: reports-rest-api-swagger.yaml  reports-rest-dispatcher-spring.xml  reports-web-menu.xml  reports-web-screens.xml  reports-web-spring.xml
modules/web/src/com/haulmont/reports/: rest-api-swagger.yaml  rest-dispatcher-spring.xml  web-screens.xml  web-spring.xml
modules/web6/src/: reports-web-menu.xml  reports-web-screens.xml  reports-web-spring.xml
(+454 files in other folders)
