/*
 * Copyright (c) 2008-2016 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

rootProject.name = 'reports'

include(':reports-global', ':reports-core', ':reports-gui', ':reports-web', ':reports-desktop')

project(':reports-global').projectDir = new File(settingsDir, 'modules/global')
project(':reports-core').projectDir = new File(settingsDir, 'modules/core')
project(':reports-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':reports-web').projectDir = new File(settingsDir, 'modules/web')
project(':reports-desktop').projectDir = new File(settingsDir, 'modules/desktop')